{
    "name": "consoledis",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "blessed": "^0.1.81",
        "blessed-contrib": "^1.0.11",
        "xstate": "^5.18.2"
    },
    "devDependencies": {
        "@types/blessed": "^0.1.25"
    }
}
